.search-section {
  padding-top: 17rem;
  color: $ternary;
  max-width: 60rem;
  margin: 0 auto;

  h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  .search-results {
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;


    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 3rem;
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 5rem;
    }

    @media screen and (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 1rem;
    }

    .city-card {
      box-shadow: 0 0 30px 0 rgba(51,51,51, .1);
      padding: .5rem;
      text-align: center;
      border-radius: 10px;

      img {
        height: 165px;
        width: 100%;
        border-radius: 10px;
        margin-bottom: 1rem;
      }

      .title {
        font-size: 30px;
        color: $ternary;
        margin-bottom: .3rem;
      }

      .description {
        font-size: 14px;
        color: $ternary;
        margin-bottom: 1.5rem;
      }

      .btn {
        background-color: white;
        margin-bottom: .8rem;
        box-shadow: 0 0 30px 0 rgba(51,51,51, .1);
        color: $ternary;
        transition: background-color 200ms ease, color 200ms ease;

        &:hover {
          background-color: $secondary;
          color: $darker-secondary;
        }
      }
    }
  }

  .search {
    margin: 0 auto;
    width: 65%;

    @media screen and (max-width: 500px) {
      width: 85%;
    }

    .search-input {
      height: 50px;
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 9999px;
      margin: 3rem 0 .9rem 0;
      box-shadow: 0 0 400px -4px rgba(51,51,51,1);

      input {
        width: 100%;
        height: 100%;
        border: none;
        background: transparent;
        padding-right: 1.2rem;

        &:focus {
          outline: none;
        }
      }

      svg {
        height: 18px;
        color: $secondary;
      }
    }

    .filters {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 2.5rem;

      @media screen and (max-width: 790px) {
        flex-direction: column;
        gap: 10px;
      }

      .left {
        display: flex;
        align-items: center;

        &:first-child {
          margin: 0;
        }

        .active {
          background: $secondary;
        }

        & > div {
          background: $light-blue;
          color: white;
          padding: .4rem .6rem;
          border-radius: 9999px;
          font-weight: bold;
          margin: 0 .1rem;
          font-size: 14px;
        }
      }

      .right {
        display: flex;
        align-items: center;

        &:first-child {
          margin: 0;
        }

        & > div {
          border: 1px solid $light-blue;
          color: $light-blue;
          font-weight: bold;
          padding: .4rem .6rem;
          border-radius: 9999px;
          margin: 0 .1rem;
          font-size: 14px;
        }
      }
    }
  }

}